app/views/layouts/application.html.haml
!!! 5
%html
  %head
    %title Committees
    = stylesheet_link_tag "application"
    = javascript_include_tag "application"
    = csrf_meta_tags
  %body
    .header
      - if current_user
        = "Logged in as #{current_user.username} | "
        = link_to "Logout", destroy_user_session_path, :method => "delete"
      - else
        = link_to "Login", new_user_session_path

    .nav
      %ul.committees
        - Committee.all.each do |committee|
          %li= link_to committee.name, committee

    .flashes
      - flash.each do |type, text|
        %p(class=type)= text

    = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Committees</title>
  <%= stylesheet_link_tag    "application" %>
  <%= javascript_include_tag "application" %>
  <%= csrf_meta_tags %>
</head>
<body>
  <div class="header">
    <% if current_user %>
      Logged in as <%= current_user.username %> | <%= link_to "Logout", destroy_user_session_path, :method => "delete" %>
    <% end %>
  </div>
  <div class="nav">
    <ul class="committees">
      <% Committee.all.each do |committee| %>
        <li><%= link_to committee.name, committee %></li>
      <% end %>
    </ul>
  </div>
  <div id="flashes">
    <% flash.each do |type, text| %>
      <p class="<%= type %>"><%= text %></p>
    <% end %>
  </div>
  <%= yield %>
</body>
</html>
